[gd_scene format=3 uid="uid://fd21r1dm3c53"]

[ext_resource type="Texture2D" uid="uid://cw8jchi1n7p0k" path="res://assets/background.png" id="1_cjfub"]

[node name="CameraContainer" type="Node2D" unique_id=1021875083]

[node name="Camera2D" type="Camera2D" parent="." unique_id=502118756]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=37872159]
z_index = -1
texture = ExtResource("1_cjfub")
