[gd_scene format=3 uid="uid://dt8q4x82mmtte"]

[ext_resource type="Texture2D" uid="uid://cw8jchi1n7p0k" path="res://assets/background.png" id="1_lhhpp"]
[ext_resource type="FontFile" uid="uid://g5p5nkkwfkjv" path="res://fonts/Pix32.ttf" id="2_gwkfl"]
[ext_resource type="Texture2D" uid="uid://b7oiv8ktcr8y3" path="res://assets/gameoverimage.png" id="2_lhhpp"]
[ext_resource type="Texture2D" uid="uid://clhbukbka81qx" path="res://assets/button.png" id="3_b5488"]
[ext_resource type="Script" uid="uid://cjfjmx42u30md" path="res://scenes/userinterface/restart_button.gd" id="4_fqvu8"]
[ext_resource type="Script" uid="uid://dw2ubc3irre3f" path="res://scenes/userinterface/menu_button.gd" id="4_w5lia"]

[sub_resource type="Theme" id="Theme_dw7gw"]
default_font = ExtResource("2_gwkfl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s54lf"]
texture = ExtResource("3_b5488")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cq8n"]
texture = ExtResource("3_b5488")
modulate_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3o2ra"]
texture = ExtResource("3_b5488")
modulate_color = Color(1, 1, 1, 0.6666667)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wbv4"]
texture = ExtResource("3_b5488")
modulate_color = Color(1, 1, 1, 0.24705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7neo"]
texture = ExtResource("3_b5488")

[node name="Menu" type="Control" unique_id=102377447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2023844361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhhpp")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=544854215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=657846451]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=493644080]
layout_mode = 2
texture = ExtResource("2_lhhpp")

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer" unique_id=715518365]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_dw7gw")
theme_override_styles/normal = SubResource("StyleBoxTexture_s54lf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6cq8n")
theme_override_styles/hover = SubResource("StyleBoxTexture_3o2ra")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0wbv4")
theme_override_styles/focus = SubResource("StyleBoxTexture_q7neo")
text = "Restart"
script = ExtResource("4_fqvu8")
game_scene = "res://scenes/world.tscn"

[node name="Menu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1632327101]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_dw7gw")
theme_override_styles/normal = SubResource("StyleBoxTexture_s54lf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6cq8n")
theme_override_styles/hover = SubResource("StyleBoxTexture_3o2ra")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0wbv4")
theme_override_styles/focus = SubResource("StyleBoxTexture_q7neo")
text = "Menu"
script = ExtResource("4_w5lia")
menu_scene = "res://scenes/userinterface/menu.tscn"
