[gd_scene format=3 uid="uid://bdgakrc0qeequ"]

[ext_resource type="FontFile" uid="uid://g5p5nkkwfkjv" path="res://fonts/Pix32.ttf" id="1_2ddky"]
[ext_resource type="Script" uid="uid://ca5cb3nnifxvy" path="res://scenes/userinterface/score_label.gd" id="2_7qscd"]

[sub_resource type="LabelSettings" id="LabelSettings_7qscd"]
font = ExtResource("1_2ddky")
font_size = 30

[node name="GameScore" type="Control" unique_id=399796538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1427228974]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Score" type="Label" parent="HBoxContainer" unique_id=1710527238]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_7qscd")
script = ExtResource("2_7qscd")
