[gd_scene format=3 uid="uid://bf4ilh4r73r2q"]

[ext_resource type="Script" uid="uid://djx5im0m7neys" path="res://scenes/entities/bullet.gd" id="1_byxw7"]
[ext_resource type="Texture2D" uid="uid://jmrln6676bgp" path="res://assets/bullet.png" id="2_byxw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byxw7"]

[node name="Bullet" type="Node2D" unique_id=1512853965]
script = ExtResource("1_byxw7")

[node name="StaticBody2D" type="Area2D" parent="." unique_id=1273873386 groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1395756165]
shape = SubResource("CircleShape2D_byxw7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=532963394]
texture = ExtResource("2_byxw7")
