[gd_scene format=3 uid="uid://c13bgwgwbe8vj"]

[ext_resource type="Texture2D" uid="uid://wgbp4vh5wvfm" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c4yvyxxpmxmd3" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dniom7j77brn2" path="res://scenes/shield.gd" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="Player" type="Area2D" unique_id=2034433803 groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495163546]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="Shield" type="Node2D" parent="." unique_id=1185072165]
script = ExtResource("2_g2els")

[node name="StaticBody2D" type="Area2D" parent="Shield" unique_id=1844804335 groups=["shield"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/StaticBody2D" unique_id=557635714]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="Shield" unique_id=1610739141]
position = Vector2(100, 0)
scale = Vector2(0.1, 1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391303977]
shape = SubResource("RectangleShape2D_qhqgy")
