[gd_scene format=3 uid="uid://cm4aftjwe5wi4"]

[ext_resource type="PackedScene" uid="uid://c13bgwgwbe8vj" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://chuhrns84wer0" path="res://scenes/enemy.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://b7qthyyp6axeq" path="res://scenes/enemy_spawner.gd" id="2_k0juu"]

[node name="World" type="Node2D" unique_id=1815915779]

[node name="Player" parent="." unique_id=1685806130 instance=ExtResource("1_rwgxs")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1772492400]
script = ExtResource("2_k0juu")
enemy_scene = ExtResource("2_4wyf3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992220620]
