[gd_scene format=3 uid="uid://cm4aftjwe5wi4"]

[ext_resource type="PackedScene" uid="uid://c13bgwgwbe8vj" path="res://scenes/entities/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b6c6p1rxbawce" path="res://scenes/utils/enemy_spawner.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://fd21r1dm3c53" path="res://scenes/utils/camera_container.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bdgakrc0qeequ" path="res://scenes/userinterface/game_score.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://5of2eq8sps2c" path="res://assets/health.png" id="5_71j4m"]
[ext_resource type="Script" uid="uid://qgje7c48q2wg" path="res://scenes/health.gd" id="6_qfnet"]

[node name="World" type="Node2D" unique_id=1815915779]

[node name="Player" parent="." unique_id=1685806130 instance=ExtResource("1_rwgxs")]

[node name="EnemySpawner" parent="." unique_id=179854735 instance=ExtResource("2_rwgxs")]

[node name="CameraContainer" parent="." unique_id=1021875083 instance=ExtResource("3_4wyf3")]
unique_name_in_owner = true

[node name="GameScore" parent="." unique_id=399796538 instance=ExtResource("4_k0juu")]
custom_minimum_size = Vector2(760, 440)

[node name="Health" type="Sprite2D" parent="." unique_id=1191075052]
z_index = 100
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_71j4m")
script = ExtResource("6_qfnet")
